api/proto/user.proto

syntax = "proto3";

package bocchi.user.v1;

option go_package = "github.com/necofuryai/bocchi-the-map/api/gen/user/v1;userv1";

import "google/protobuf/timestamp.proto";
import "common.proto";

// User represents an authenticated user
message User {
  string id = 1;
  string email = 2;
  string display_name = 3;
  string avatar_url = 4;
  AuthProvider auth_provider = 5;
  string auth_provider_id = 6;
  UserPreferences preferences = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

// Authentication provider enum
enum AuthProvider {
  AUTH_PROVIDER_UNSPECIFIED = 0;
  AUTH_PROVIDER_GOOGLE = 1;
  AUTH_PROVIDER_X = 2;
}

// User preferences
message UserPreferences {
  bocchi.common.v1.Language language = 1;
  bool dark_mode = 2;
  string timezone = 3;
}

// Request to get current user
message GetCurrentUserRequest {}

// Response for getting current user
message GetCurrentUserResponse {
  User user = 1;
}

// Request to update user preferences
message UpdateUserPreferencesRequest {
  UserPreferences preferences = 1;
}

// Response for updating user preferences
message UpdateUserPreferencesResponse {
  User user = 1;
}

// UserService provides gRPC methods for user operations
service UserService {
  // Get current authenticated user
  rpc GetCurrentUser(GetCurrentUserRequest) returns (GetCurrentUserResponse);
  
  // Update user preferences
  rpc UpdateUserPreferences(UpdateUserPreferencesRequest) returns (UpdateUserPreferencesResponse);
}